
#spring.datasource.url=jdbc:mysql://localhost:3306/post

spring.datasource.url=jdbc:mysql://database1.cqxjz9gmxlfu.ap-south-1.rds.amazonaws.com:3306/awsDatabase
spring.datasource.username=admin
spring.datasource.password=test123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=ritik
#Spring.security.user.password=test
#Spring.security.user.roles=ADMIN

# JWT Secret Key
jwt.secret=JWTSecretKey

# JWT Expiration Time (7 days in milliseconds)
jwt.expiration=604800000

server.port=5000